<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8" />
        <style>
@import url(https://fonts.googleapis.com/css?family=Lato);

body {
    font-family: "Lato";
    text-align: center;
}

h1 {
    font-weight: bold;
    font-size: 72px;
    color: #007700;
}

h2 {
    font-size: 48px;
}

.big {
    font-size: 36px;
    color: #007700;
}
        </style>
    </head>
    <body>
        <h1>Meeting for All</h1>
        <h2>ist<br />KAPUTT!</h2>
        <h3>In other words you've encountered a <span class="big">404</span> error.</h3>
        <h3>Something is wrong internally.</h3>
        <br />
        <h3>Don't worry, you can click <a href="https://meeting.freecodecamp.com">here</a> to get back to the home page.</h3>
    </body>
</html>